/* Font */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Font */

/* Universal */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
}

:root {
    --black: #111;
    --white: #fff;
    --paste-green: #55D1B4;
    --light-green: #C3F6EA;
    --dark-green: #49BEA2;
    --header-font: "Montserrat", sans-serif;
    --text-font: "Poppins", sans-serif;
}

/* Universal */

/* Scroll Bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb {
    background: var(--light-green);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--paste-green);
}

/* Scroll Bar */

/* Main Topbar Start */

.main-topbar {
    background: var(--paste-green);
    padding: 2px;
    font-size: 14px;
}

.topbar a {
    color: var(--black);
}

.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar-login .login {
    border-right: 2px solid #008867;
    padding-right: 3px;
}

.topbar-login .register {
    padding-left: 10px;
}

.topbar-contact .phone {
    border-right: 2px solid #008867;
    padding-right: 3px;
}

.topbar-contact .location {
    padding-left: 10px;
    padding-right: 3px;
    border-right: 2px solid #008867;
}

.topbar-contact .massege {
    padding-left: 10px;
}

.topbar-button .top-btn-1 {
    border: none;
    border-radius: 3px;
}

.topbar a:hover {
    color: #017155;
}

@media screen and (max-width: 1200px) {
    .main-topbar {
        display: none;
    }
}

/* Main Topbar End */

/* Main Navbar Start */

.navbar-logo img {
    width: 180px;
}

.navbar-menu li a {
    font-family: var(--text-font);
    font-weight: 300;
    font-size: 1.1em;
    display: inline-block;
    color: var(--black);
    margin-left: 20px;
}

.nav-link {
    display: flex;
    padding: 5px 0;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 50%;
    height: 2px;
    background: var(--paste-green);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 50%;
    height: 2px;
    background: var(--paste-green);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: var(--dark-green) !important;
}

.nav-link:hover::before {
    right: 0;
}

.nav-link:hover::after {
    left: 0;
}

.navbar-social-icon span i {
    color: var(--paste-green);
    font-size: 1.3em;
    margin-left: 10px;
    transition: 0.3s;
}

.navbar-social-icon span i:hover {
    transform: scale(1.5);
}

/* Main Navbar End */

/* Hero Section Start */

.hero {
    background: var(--paste-green);
    width: 100%;
    height: auto;
    position: relative;
}

.hero-title h5 {
    font-weight: 700;
    font-size: 1.3em;
}

.hero-main-header h1 {
    font-size: 4em;
    z-index: 1;
    font-weight: 700;
}

.hero-semi-header h2 {
    font-size: 3.7em;
    font-weight: 700;
    z-index: 10;
}

.hero-semi-header span {
    font-weight: 200;
}

.content {
    position: relative;
    font-family: var(--header-font);
}

.hero-circle-img img {
    position: absolute;
    width: 80%;
    height: auto;
    top: -180px;
    z-index: 1;
}

.hero-man img {
    margin-top: 30px;
    width: 90%;
    height: auto;
    padding-left: 120px;
}

.hero-dynamic-text {
    overflow: hidden;
    user-select: none;
    margin-top: -20px;
}

.hero-dynamic-text .text {
    position: relative;
    font-size: 3.5em;
    font-weight: 700;
    color: var(--black);
}

.hero-dynamic-text .text.sec-text::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--paste-green);
    border-left: 2px solid #FF0000;
    animation: typing 5s steps(500) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 4px);
    }

    100% {
        left: 0%;
    }
}

.hero-down-arrow {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.hero-down-arrow img {
    width: 70px;
    height: auto;
}

@media screen and (max-width: 1400px) {
    .hero-main-header h1 {
        font-size: 3.5em;
    }

    .hero-dynamic-text .text {
        font-size: 3.1em;
    }
}

@media screen and (max-width: 1200px) {
    .hero-main-header h1 {
        font-size: 3.1em;
    }

    .hero-dynamic-text .text {
        font-size: 2.8em;
    }
}

@media screen and (max-width: 990px) {
    .hero-main-header h1 {
        font-size: 2.2em;
    }

    .hero-dynamic-text .text {
        font-size: 2em;
    }

    .hero-down-arrow {
        bottom: -30px;
    }

    .hero-down-arrow img {
        width: 60px;
        height: auto;
    }
}

@media screen and (max-width: 765px) {
    .content {
        margin-top: 50px;
    }

    .hero-circle-img {
        display: none;
    }

    .hero-dynamic-text {
        margin-top: -10px;
    }

    .hero-man img {
        width: 80%;
        height: auto;
        display: block;
        margin: auto;
        margin-top: 50px;
        padding: 0;
    }

    .hero-down-arrow {
        display: none;
    }
}

/* Hero Section End */

/* Servive Section Start */

.service-title {
    position: relative;
}

.service-title h1 {
    text-align: center;
    color: var(--paste-green);
    font-size: 3.5em;
    font-weight: 700;
    font-family: var(--header-font);
}

.service-title P {
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
}

.service-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 5px 5px 20px #C3F6EA;
    transition: all .5s;
    position: relative;
    cursor: pointer;
}

.service-card::after {
    content: '@';
    position: absolute;
    bottom: 10px;
    left: 30px;
    opacity: 0;
    transition: all .5s;
}

.service-card h4 {
    font-family: var(--text-font);
}

.service-card p {
    font-family: var(--text-font);
}

.service-title img {
    position: absolute;
    z-index: -2;
    width: 85%;
    top: 250px;
    left: 0;
}

.service-card:hover.service-card::after {
    opacity: 1;
}

.service-card:hover {
    transform: translateY(-20px);
    background: linear-gradient(145deg, var(--paste-green), var(--light-green));
}

@media screen and (max-width: 990px) {
    .service-title img {
        display: none;
    }

    .service-title h1 {
        font-size: 2.5em;
    }

    .service-title p {
        font-size: 1em;
    }
}

@media screen and (max-width: 768px) {
    .service-title h1 {
        font-size: 2em;
    }

    .service-title p {
        font-size: .7em;
    }
}

/* Servive Section End */

/* About Section Start */

.about {
    position: relative;
    margin-top: 100px;
    background-color: var(--paste-green);
    width: 100%;
    z-index: -2;
}

.about-bg-box {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: -1;
}

.about-man img {
    z-index: 1;
    width: 100%;
    margin: 100px 0;
}

.about-circle img {
    position: absolute;
    width: 50%;
    bottom: 50px;
    right: 0;
    z-index: -1;
}

.about-title {
    padding: 20px;
}

.about-content h1 {
    font-family: var(--header-font);
    font-weight: 700;
    margin-top: 130px;
    font-size: 2.7em;
    color: var(--white);
}

.jhon-lee {
    position: relative;
}

.about-content h2 {
    font-family: var(--header-font);
    display: inline-block;
    padding-bottom: 5px;
    font-weight: 600;
    border-bottom: 2px solid var(--black);
}

.about-content p {
    font-weight: 700;
    font-family: var(--text-font);
}

.jhon-lee img {
    position: absolute;
    bottom: -40px;
    left: 43%;
}

@media screen and (max-width: 1400px) {
    .about-man img {
        width: 100%;
        margin: 50px 0;
    }

    .about-content h1 {
        margin-top: 80px;
        font-size: 2.2em;
    }
}

@media screen and (max-width: 1200px) {
    .about-man img {
        width: 100%;
        margin: 30px 0;
    }

    .about-content p {
        padding: 20px 0 !important;
    }

    .about-content h1 {
        margin-top: 30px;
        font-size: 1.8em;
    }

    .jhon-lee {
        margin-top: -30px;
    }
}

@media screen and (max-width: 990px) {
    .about-man img {
        width: 100%;
        margin-top: 50px;
    }

    .about-content p {
        padding: 20px 0 !important;
        font-size: 1em;
    }

    .about-content h1 {
        margin-top: 0 !important;
        font-size: 1.5em;
    }

    .jhon-lee {
        margin-top: -30px;
    }

    .jhon-lee h2 {
        font-size: 1.5em;
    }

    .jhon-lee img {
        width: 13%;
        bottom: -35px;
        left: 43%;
    }

    .about .about-bg-box {
        display: none;
    }

    .about {
        padding-bottom: 80px;
    }

    .about-circle {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .about-man img {
        width: 100%;
        margin-top: 30px;
    }

    .about-content p {
        padding: 20px 0 !important;
        font-size: .9em;
    }

    .about-content h1 {
        margin-top: 0 !important;
        font-size: 1.2em;
    }

    .jhon-lee {
        margin-top: -30px;
    }

    .jhon-lee h2 {
        font-size: 1.1em;
    }

    .jhon-lee img {
        width: 13%;
        bottom: -25px;
        left: 44%;
    }

    .about .about-bg-box {
        display: none;
    }

    .about {
        padding-bottom: 50px;
    }

    .about-circle {
        display: none;
    }
}

/* About Section End */

/* Appoinment Section Start */

.appointment-header h1 {
    text-align: center;
    font-size: 3.5em;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--paste-green);
    margin-top: 100px;
}

.appointment-header .under-line-1 {
    width: 200px;
    height: 6px;
    background: linear-gradient(to right, #2EC7A2, #96EAD6);
    border-radius: 30px;
    margin: auto;
    margin-top: 15px;
}


.apmnt-content h2 {
    font-size: 2.2em;
    font-weight: 700;
    font-family: var(--header-font);
    margin-top: 150px;
    margin-bottom: 30px;
}

.apmnt-content p {
    font-size: 1.1em;
    font-weight: 500;
    font-family: var(--text-font);
}

.apmnt-btn {
    background: var(--paste-green) !important;
    color: var(--white) !important;
    font-size: 1.5em !important;
    padding: 10px 35px !important;
    border-radius: 30px !important;
    box-shadow: 5px 5px 20px rgba(5, 184, 141, 0.3) !important;
    transition: .5s !important;
    margin-top: 100px;
}

.apmnt-btn:hover,
.apmnt-btn.active {
    background-color: var(--dark-green) !important;
}

.form {
    padding: 150px 170px 170px 170px;
    position: relative;
}

.form h2 {
    background: #2EC7A2;
    border-radius: 30px;
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 1.1rem;
    padding: 10px 0 10px 0;
}

.form-head {
    padding: 0 15px;
}

.main-form {
    background-color: #fff;
    padding: 25px;
    border-radius: 20px;
}

.main-form select {
    background-color: #C3F6EA;
    border-radius: 20px;
    border: none;
    padding: 8px 15px;
    margin-bottom: 10px;
    font-family: var(--text-font);
    color: rgb(97, 97, 97);
    font-size: 0.9rem;
}

.main-form input {
    background-color: #C3F6EA;
    border-radius: 20px;
    border: none;
    padding: 8px 15px;
    margin-bottom: 10px;
    font-family: var(--text-font);
    color: rgb(97, 97, 97);
    font-size: 0.9rem;
}

.apmt-submit-btn {
    position: absolute;
    bottom: 100px;
    right: 170px;
}

@media screen and (max-width: 1200px) {
    .appointment-header h1 {
        font-size: 3em;
    }

    .apmnt-content h2 {
        font-size: 1.9em;
    }

    .apmnt-btn {
        font-size: 1.1em !important;
    }
}

@media screen and (max-width: 990px) {
    .appointment-header h1 {
        font-size: 2.3em;
    }

    .apmnt-content h2 {
        margin-top: 50px;
    }

    .apmnt-btn {
        margin-top: 70px;
    }
}

@media screen and (max-width: 575px) {
    .apmnt-content h2 {
        font-size: 1.5em;
    }

    .apmnt-content p {
        font-size: 1em;
    }

    .apmnt-btn {
        margin-top: 50px;
    }
    .apmnt-btn {
        font-size: 1em !important;
        padding: 8px 25px !important;
    }
}

/* Appoinment Section End */

/* Pricing Section Start */

.pricing {
    background: var(--paste-green);
    padding: 100px;
}

.pricing-header h1 {
    text-align: center;
    font-size: 3.5em;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--paste-green);
    color: #fff;
}

.pricing-header .under-line-2 {
    width: 200px;
    height: 6px;
    background: linear-gradient(to left, #96EAD6, #ffffff);
    border-radius: 30px;
    margin: auto;
    margin-top: 15px;
}

.profile-card {
    background: var(--white);
    margin: 50px;
    margin-top: 150px;
    font-family: var(--text-font);
    border-radius: 8px;
}

.profile-card h2 {
    width: 100%;
    background: var(--dark-green);
    text-align: center;
    color: #fff;
    padding: 60px 0 100px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.profile-card img {
    display: block;
    margin: auto;
    margin-top: -70px;
}

.profile-title {
    padding: 20px 50px 50px 50px;
}

.profile-title h3 {
    text-align: center;
}

.profile-title h3 span {
    font-size: 2em;
}

.profile-title p {
    font-size: .8em;
    font-weight: 600;
    line-height: 10px;
}

.profile-card-midle {
    background: var(--white);
    margin: 50px;
    margin-top: 140px;
    font-family: var(--text-font);
    border-radius: 8px;
    transform: scale(1.2);
    transition: all 0.5s;
}

.profile-card-midle h2 {
    background: var(--light-green);
    text-align: center;
    color: var(--dark-green);
    padding: 60px 0 100px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: .5s;
}

.profile-card-midle img {
    display: block;
    margin: auto;
    margin-top: -70px;
}

.profile-card-left,
.profile-card-right {
    transition: all .5s;
}

.profile-card-left:hover,
.profile-card-right:hover {
    transform: scale(1.1, 1.15);
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.1), 7px 7px 20px rgba(0, 0, 0, 0.1), 7px 7px 40px rgba(0, 0, 0, 0.1);
}

.profile-card-midle:hover {
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.1), 7px 7px 20px rgba(0, 0, 0, 0.1), 7px 7px 40px rgba(0, 0, 0, 0.1);
}

.profile-card-midle:hover h2 {
    background-color: var(--dark-green);
    color: var(--white);
}


@media screen and (max-width: 1500px) {
    .profile-title h3 span {
        font-size: 1.5em;
    }

    .profile-title {
        padding: 15px 40px 40px 40px;
    }
}

@media screen and (max-width: 1400px) {
    .profile-title h3 {
        font-size: 1.3em;
    }

    .profile-title h3 span {
        font-size: 1.5em;
    }

    .profile-title {
        padding: 8px 20px 20px 20px;
    }

    .profile-title p {
        font-size: .6em;
    }

    .profile-card h2,
    .profile-card-midle h2 {
        padding: 30px 0 60px 0;
    }

    .profile-card img,
    .profile-card-midle img {
        width: 30%;
        margin-top: -40px;
    }
}

@media screen and (max-width: 1260px) {
    .pricing {
        padding: 100px 0;
    }

    .pricing-header h1 {
        font-size: 3em;
    }

    .profile-card h2 {
        font-size: 1.5em;
    }

    .profile-title h3 {
        font-size: 1.1em;
    }

    .profile-title h3 span {
        font-size: 1.4em;
    }

    .profile-title {
        padding: 8px 20px 20px 20px;
    }

    .profile-title p {
        font-size: .7em;
    }

    .profile-card h2,
    .profile-card-midle h2 {
        padding: 30px 0 60px 0;
    }

    .profile-card img,
    .profile-card-midle img {
        width: 30%;
        margin-top: -40px;
    }
}

@media screen and (max-width: 990px) {
    .pricing {
        padding: 50px 0;
    }

    .pricing-header h1 {
        font-size: 2.5em;
    }

    .pricing-header .under-line-2 {
        margin-bottom: 50px;
    }

    .profile-card,
    .profile-card-midle {
        margin: 10px;
    }

    .profile-card-midle {
        transform: scale(1);
    }

    .profile-card img,
    .profile-card-midle img {
        width: 20%;
        margin-top: -50px;
    }

    .profile-card h2 {
        font-size: 1.8em;
    }

    .profile-title h3 {
        font-size: 1.5em;
    }

    .profile-title h3 span {
        font-size: 1.4em;
    }

    .profile-title {
        padding: 8px 20px 20px 20px;
    }

    .profile-title p {
        font-size: .9em;
    }

    .profile-title {
        padding: 8px 40px 40px 40px;
    }

    .profile-card-left:hover,
    .profile-card-right:hover {
        transform: scale(1);
        ;
    }
}

@media screen and (max-width: 768px) {
    .pricing-header {
        font-size: .6em;
    }

    .profile-card img,
    .profile-card-midle img {
        width: 20%;
        margin-top: -40px;
    }

    .profile-title p {
        font-size: .8em;
    }
}

/* Pricing Section End */

/* Case Section Start */

.case {
    position: relative;
    padding-bottom: 100px;
}

.csae-border-circle {
    position: absolute;
    width: 20%;
    top: 0;
    right: 0;
}

.case-header h1 {
    margin-top: 100px;
    font-size: 3.5em;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--paste-green);
}

.case-header .under-line-3 {
    width: 200px;
    height: 6px;
    background: linear-gradient(to right, #2EC7A2, #96EAD6);
    border-radius: 30px;
    margin: auto;
    margin-top: 15px;
}

.case-1 {
    position: relative;
}

.case-1 h3 {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.case-content {
    margin-top: 100px !important;
}

.csae-text {
    font-weight: 600;
    line-height: 15px;
}

@media screen and (max-width: 990px) {
    .case-header h1 {
        font-size: 2.3em;
    }

    .case-1 .bracket {
        display: none;
    }

    .case-1 .case-box {
        display: block;
        margin: auto;
        width: 60%;
    }

    .case-1 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 990px) {
    .case-caption .case-arrow {
        width: 60px;
        height: 20px;
    }

    .case-caption .case-baby {
        width: 30%;
    }

    .csae-border-circle {
        display: none;
    }
}

/* Case Section End */

/* Testimonial Section Start */

.testimonial {
    background: var(--paste-green);
    position: relative;
}

.testimonial-circle-up {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
}

.testimonial-circle-down {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20%;
}

.testimonial-header h1 {
    padding-top: 100px;
    font-size: 3.5em;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--paste-green);
    color: #fff;
}

.testimonial-header .under-line-4 {
    width: 200px;
    height: 6px;
    background: linear-gradient(to left, #96EAD6, #ffffff);
    border-radius: 30px;
    margin: auto;
    margin-top: 15px;
}

.testimonial-man {
    position: relative;
}

.testimonial-man img {
    width: 100%;
    margin-top: 50px;
}

.testimonial-content {
    padding: 120px 0 0 50px;
}

.testimonial-content p {
    color: var(--white);
    font-family: var(--text-font);
    font-size: 1.2em;
}

.testimonial-content h1 {
    color: var(--black);
    font-family: var(--header-font);
    font-size: 2.5em;
    font-weight: 700;
    padding: 40px 0 10px 0;
}

.testimonial-content h2 {
    color: var(--white);
    font-family: var(--header-font);
    font-size: 1.8em;
    font-weight: 600;
}

@media screen and (max-width: 1200px) {
    .testimonial-header h1 {
        font-size: 3em;
    }

    .testimonial-content p {
        font-size: 1.1em;
    }

    .testimonial-content {
        padding: 80px 0 0 50px;
    }

    .testimonial-content h1 {
        font-size: 2em;
        padding: 15px 0 5px 0;
    }

    .testimonial-content h2 {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 990px) {
    .testimonial-header h1 {
        font-size: 2.5em;
    }

    .testimonial {
        padding-bottom: 100px;
    }

    .testimonial-circle-up, .testimonial-circle-down {
        display: none;
    }

    .testimonial-man img {
        width: 60%;
        display: block;
        margin: auto;
        margin-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .testimonial-header h1 {
        font-size: 2.2em;
    }

    .testimonial-header .under-line-4 {
        width: 150px;
        height: 5px;
        margin-top: 10px;
    }

    .testimonial-content {
        padding: 50px 30px 0px 30px;

    }

    .testimonial-content p {
        text-align: justify;
    }
}

/* Testimonial Section End */

/* Blog Section Start */

.blog-header h1 {
    padding-top: 100px;
    font-size: 3.5em;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--paste-green);
}

.blog-header .under-line-5 {
    width: 200px;
    height: 6px;
    background: linear-gradient(to right, #2EC7A2, #96EAD6);
    border-radius: 30px;
    margin: auto;
    margin-top: 15px;
}

.blog-header h2 {
    font-family: var(--header-font);
    color: var(--black);
    font-weight: 600;
    padding-top: 100px;
}

.blog-care-line {
    width: 280px;
    height: 3px;
    background: var(--paste-green);
    border-radius: 30px;
    margin-bottom: 20px;
}

.blog {
    position: relative;
    padding-bottom: 130px;
}

.blog .blog-border-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
}

.blog .blog-circle-bg {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.care-blog {
    background: rgba(195, 246, 234, 0.4);
    border-radius: 10px;
    margin: 30px;
    padding: 30px;
    box-shadow: 7px 7px 18px rgba(5, 184, 141, 0.3);
}

.care-blog img {
    width: 70%;
    display: block;
    margin: auto;
}

.blog-btn {
    border: 2px solid var(--paste-green) !important;
    background: var(--white) !important;
    border-radius: 30px !important;
    padding: 8px 40px !important;
    font-size: 1.1em !important;
    font-family: var(--text-font) !important;
    font-weight: 500 !important;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.4s;
    margin-top: 30px;
}

.blog-btn::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--paste-green);
    top: 0;
    left: 0;
    border-radius: 30px;
    z-index: -1;
    transition: 0.4s;
}

.blog-btn:hover {
    color: var(--white) !important;
}

.blog-btn:hover.blog-btn::after {
    width: 100%;
} 

.blog-main-btn {
    border: 2px solid var(--dark-green) !important;
    background: var(--light-green) !important;
    filter: drop-shadow(5px 5px 10px rgba(5, 184, 141, 0.53));
    font-family: var(--text-font) !important;
    font-weight: 600;
    font-size: 1.1em;
    padding: 8px 40px !important;
    border-radius: 30px !important;
    color: var(--black) !important;
    font-weight: 600 !important;
}

.blog-content h2 {
    font-size: 1.6em;
    font-family: var(--header-font);
    color: var(--black);
    font-weight: 700;
    padding: 20px 0;
}

.blog-content p {
    font-size: 1.1em;
    color: var(--black);
    font-family: var(--text-font);
    font-weight: 500;
}

@media screen and (max-width: 1400px) {
    .blog-content h2 {
        font-size: 1.3em;
        padding-bottom: 10px;
    }

    .blog-btn {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1200px) {
    .blog-header h1 {
        font-size: 3em;
    }

    .blog-content h2 {
        font-size: 1.2em;
    }

    .care-blog {
        padding: 20px 15px;
        margin: 15px;
    }

    .blog-btn {
        border: 2px solid var(--paste-green) !important;
        background: var(--white) !important;
        border-radius: 30px !important;
        padding: 6px 30px !important;
        font-size: 1em !important;
        font-weight: 500 !important;
        margin-top: 25px;
    }
    
}

@media screen and (max-width: 990px) {
    .blog-header h1 {
        font-size: 2.5em;
    }

    .blog .blog-border-circle, .blog-circle-bg  {
        display: none;
    }
}

/* Blog Section End */

/* Work Section Start  */

.work {
    position: relative;
    padding-bottom: 150px;
}

.work .work-circle-border {
    position: absolute;
    width: 20%;
    bottom: 0;
    right: 0;
}

.work-arrowpng {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.work-header h1 {
    font-family: var(--header-font);
    font-size: 3.5em;
    color: var(--dark-green);
    font-weight: 600;
    margin-bottom: 80px;
}

.work-content {
    margin: 15px;
}

.work-content img {
    width: 70%;
}

.work-content h4 {
    font-family: var(--header-font);
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 15px;
}

.work-content p {
    font-family: var(--text-font);
    font-size: 1.1em;
    font-weight: 500;
}

.work-apnt button {
    border: none;
    background: var(--paste-green);
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 7px 7px 15px #05B88D;
    margin-top: 50px;
}

@media screen and (max-width: 1200px) {
    .work-header h1 {
        font-size: 3em;
    }

    .work-content h4 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .work-content p {
        font-size: 1em;
    }

    .work {
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 990px) {
    .work-header h1 {
        font-size: 2.6em;
    }

    .work .work-circle-border, .work-arrowpng {
        display: none;
    } 
}

@media screen and (max-width: 768px) {
    .work-content img {
        width: 50%;
    }
}

/* Work Section End  */

/* Contact Section Start */

.contact {
    background: var(--paste-green);
    padding-bottom: 100px;
}

.contact-header h1 {
    padding-top: 100px;
    font-size: 3.5em;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--paste-green);
    color: #fff;
}

.contact-header .under-line-6 {
    width: 200px;
    height: 6px;
    background: linear-gradient(to left, #96EAD6, #ffffff);
    border-radius: 30px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 50px;
}

.contact-map iframe {
    width: 100%;
    height: 450px;
    border: 8px solid var(--dark-green) !important;
    border-radius: 20px;
    margin-top: 50px;
}

.contact-line-border {
    width: 5px;
    height: 350px;
    background: var(--white);
    margin: auto;
    border-radius: 30px;
    margin-top: 100px;
}

.contact-form {
    background: rgb(255, 255, 255, 0.2);
    border-radius: 30px;
}

.contact-main-form {
    padding: 50px;
}

.contact-main-form input {
    margin-bottom: 30px;
    border: 3px solid var(--dark-green);
}

.contact-main-form textarea {
    border: 3px solid var(--dark-green);
    resize: none;
}

.contact-btn {
    background: var(--white);
    display: inline-block;
    border: 3px solid var(--dark-green);
    padding: 5px 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.contact-btn img {
    width: 30%;
}

.contact-btn button {
    border: 2px solid var(--paste-green);
    background: var(--white);
    padding: 3px 20px;
    border-radius: 30px;
    color: rgb(255, 0, 0);
}

@media screen and (max-width: 1200px) {
    .contact-header h1 {
        font-size: 3em;
    }

    .contact-main-form {
        padding: 30px;
    }
}

@media screen and (max-width: 990px) {
    .contact-line-border {
        display: none;
    }

    .contact-form {
        margin-top: 40px;
    }

    .contact {
        padding-bottom: 50px;
    }

    .contact-header h1 {
        padding-top: 50px;
    }

    .contact-map iframe {
        margin-top: 0px;
    }

    .contact-header h1 {
        font-size: 2.5em;
    }
}

/* Contact Section End */

/* Contact Information Section Start */

.contact-information {
    position: relative;
    padding-bottom: 100px;
}

.contact-border-up {
    position: absolute;
    width: 20% !important;
    top: 0;
}

.contact-border-down {
    position: absolute;
    width: 20% !important;
    bottom: 0;
    right: 7%;
}

.contact-circle {
    position: absolute;
    width: 40% !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.contact-details h2 {
    color: var(--paste-green);
    padding-bottom: 30px;
}

.contact-details h2, .theme h2 {
    padding-top: 150px;
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 1.8em;
}

.contact-details span {
    font-weight: 500;
    font-family: var(--text-font);
    font-size: 1.2em;
    line-height: 30px;
}

.theme p {
    font-weight: 500;
    font-size: 1.1em;
    padding-top: 20px;
}

@media screen and (max-width: 1400px) {
    .contact-details h2, .theme h2 {
        font-size: 1.7em;
    }

    .contact-details h2, .theme h2 {
        padding-top: 120px;
    }
}

@media screen and (max-width: 1200px) {
    .contact-details h2, .theme h2 {
        font-size: 1.4em;
    }

    .contact-details h2, .theme h2 {
        padding-top: 100px;
    }

    .theme p {
        font-size: 1em;
        padding-top: 15px;
    }
}

@media screen and (max-width: 990px) {
    .contact-border-up, .contact-border-down, 
    .contact-circle {
        display: none;
    }

    .contact-details h2, .theme h2 {
        padding-top: 60px;
    }

    .contact-information {
        padding-bottom: 50px;
    }
}

/* Contact Information Section End */

/* Footer Section Start */

.footer {
    background: var(--paste-green);
    padding: 10px;
}

.copyright-text {
    font-family: var(--text-font);
    margin: 0;
}

.footer-sign {
    float: right;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .footer-sign {
        float: none;
        display: block;
        margin: auto;
    }

    .copyright-text {
        text-align: center;
        padding-top: 15px;
    }
}

/* Footer Section End */

